{
  "name": "@xystack/up",
  "version": "0.1.1",
  "description": "Interactive CLI to check and upgrade globally installed packages",
  "keywords": [
    "bun",
    "cli",
    "global",
    "npm",
    "packages",
    "pnpm",
    "update",
    "upgrade",
    "yarn"
  ],
  "homepage": "https://github.com/xinyao27/up#readme",
  "bugs": {
    "url": "https://github.com/xinyao27/up/issues"
  },
  "license": "MIT",
  "author": {
    "name": "xinyao",
    "email": "hi@xinyao.me"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xinyao27/up.git"
  },
  "funding": "https://github.com/sponsors/xinyao27",
  "bin": {
    "up": "./dist/index.mjs"
  },
  "files": [
    "dist/*"
  ],
  "type": "module",
  "sideEffects": false,
  "types": "./dist/index.d.mts",
  "exports": {
    ".": "./dist/index.mjs",
    "./package.json": "./package.json"
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "vp pack",
    "check": "vp check --fix",
    "lint": "vp lint --fix",
    "fmt": "vp fmt",
    "typecheck": "tsc --noEmit",
    "prepublishOnly": "nr build",
    "release": "release-it",
    "start": "bun run src/index.ts",
    "test": "vp test",
    "up": "taze major -I",
    "prepare": "vp config"
  },
  "dependencies": {
    "@clack/prompts": "^1.1.0",
    "picocolors": "^1.1.1"
  },
  "devDependencies": {
    "@antfu/ni": "^29.0.0",
    "@release-it/conventional-changelog": "^10.0.6",
    "@types/bun": "^1.3.11",
    "@types/node": "^25.5.0",
    "publint": "^0.3.18",
    "release-it": "^19.2.4",
    "taze": "^19.10.0",
    "typescript": "^5.9.3",
    "vite": "npm:@voidzero-dev/vite-plus-core@latest",
    "vite-plus": "latest"
  },
  "packageManager": "pnpm@10.32.1",
  "pnpm": {
    "overrides": {
      "vite": "npm:@voidzero-dev/vite-plus-core@latest",
      "vitest": "npm:@voidzero-dev/vite-plus-test@latest"
    }
  }
}
